REACT_APP_WEATHER_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY = e0f09c04304a6ab4ed2c5fe5e5eb8223

REACT_APP_GEOCODING_API_URL = https://geocode.search.hereapi.com/v1/geocode?q=
REACT_APP_GEOCODING_API_KEY = Y-RdIK_U-WSMAIg43Bq69Je4gcPiR6vlNJSQAiyT9Fw